{% load static %}

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Korean News NLP Project </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'fonts.css' %}" rel="stylesheet" type="text/css" media="all" />

<style>

table {
	width: 1100px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

tr:hover {background-color:#f5f5f5;}

th, td {
	padding: 15px;
	color: black;
}

th {
	background-color: #f5f5f5;
}

tr.border_bottom td {
  border-bottom: 1px solid black;
}


.select-css {
	text-align-last:center;
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 300px;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight:normal;
}

</style>
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
        	<span class="icon icon-book"></span>
			<h1><a href="{% url 'index' %}"> Korean News Scrapbook </a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="{% url 'index' %}" accesskey="1" title=""> 프로젝트 소개 </a></li>
				<li><a href="{% url 'news2020' %}" accesskey="2" title="">2020</a></li>
				<li><a href="{% url 'news2019' %}" accesskey="3" title="">2019</a></li>
				<li class="active"> <a href="{% url 'news2018' %}" accesskey="4" title="">2018</a></li>
				<li><a href="{% url 'news2017' %}" accesskey="5" title="">2017</a></li>
			</ul>
		</div>

	</div>
</div>

<div class="wrapper">
	<br>
	<div align="center">
		<form method="GET">
			{% csrf_token %}
			<select class = "select-css" name="month" onchange="location = this.value;">
				<option value="">- 선택 -</option>
				<option value="?month=1">1월</option>
				<option value="?month=2">2월</option>
				<option value="?month=3">3월</option>
				<option value="?month=4">4월</option>
				<option value="?month=5">5월</option>
				<option value="?month=6">6월</option>
				<option value="?month=7">7월</option>
				<option value="?month=8">8월</option>
				<option value="?month=9">9월</option>
				<option value="?month=10">10월</option>
				<option value="?month=11">11월</option>
				<option value="?month=12">12월</option>
			</select>
		</form>
	</div>

	<div align="center">
		<form action="" method="get">
			{% csrf_token %}
			{% if data %}
			<br> <h1 align="center"> 2018년 {{ month }} 월 주요 토픽 </h1> <br> <br>

<!--			<form action="" method="get">-->
<!--				{% csrf_token %}-->
			<table>
				<tr class="border_bottom">
					<th> 토픽 </th>
					<th> 키워드 </th>
				</tr>

				{% for key, dat in data.items %}
				<tr class="border_bottom" onClick="location.href='{% url 'articles' %}{{ key|add:1 }}'">
					<td style="background-color: #f5f5f5;" align="center"> {{ key|add:1 }} </td>
					<td>#{{ dat.0 }} &nbsp; #{{ dat.1 }} &nbsp; #{{ dat.2 }} &nbsp; #{{ dat.3 }} &nbsp; #{{ dat.4 }} &nbsp; #{{ dat.5 }} &nbsp; #{{ dat.6 }} &nbsp; #{{ dat.7 }} &nbsp; #{{ dat.8 }} &nbsp; #{{ dat.9 }} &nbsp; #{{ dat.10 }} &nbsp; #{{ dat.11 }} &nbsp; #{{ dat.12 }} &nbsp; #{{ dat.13 }} &nbsp; #{{ dat.14 }} &nbsp; #{{ dat.15 }} </td>
				</tr>
				{% endfor %}

				{% else %}
				<tr>
					<td colspan="7" style="text-align:center">
						월을 선택하여 TOP TOPIC을 확인하세요.
					</td>
				</tr>
				{% endif %}
			</table>
		</form>
	</div>

</div>

<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>

</body>
</html>
